# Selenium-Framework-Design

./: pom.xml  testng.xml
reports/: index.html
src/main/java/SiddheshWorkspace/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  productCatalogue.java
src/main/java/siddhesh/abstractComponents/: AbstractComponent.java  reusablecode.java
src/main/java/siddhesh/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: TestNGTestRunner.java
src/test/java/SiddheshWorkspace/: copyOfStandAloneTest.java  errorValidationTest.java  standAloneTest.java  submitOrderTest.java
src/test/java/excelData/: dataTest.java  testSample.java
src/test/java/projectSelenium/Data/: DataReader.java  PurchaseOrder.json
src/test/java/siddheshselenium/TestComponents/: Listeners.java  TestContext.java  baseTest.java  retryAnalyzer.java
src/test/java/siddheshselenium/stepDefinations/: stepDefinationImplementation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommerce Website/: Copy Of Test.html  Copy Of Test.xml  Error Validation Test.html  Error Validation Test.xml  Purchase Test.html  Purchase Test.xml  Stand Alone Test.html  Stand Alone Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-SiddheshWorkspace.errorValidation.xml  TEST-SiddheshWorkspace.errorValidationTest.xml  TEST-SiddheshWorkspace.standAloneTest.xml  TEST-SiddheshWorkspace.submitOrderTest.xml
testSuites/: errorvalidation.xml  purchase.xml  testng.xml
